.gallery {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-auto-rows: minmax(100px, 180px);
    width: inherit;
    margin: 5px;
    gap: 5px 5px;
    align-content: space-between;
    justify-content: center;
}

.croped {
    width: 180px;
    height: 180px;
    object-fit: cover;
}

@media (min-width: 600px) and (max-width: 800px) and (max-resolution: 120dpi) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 180px);
        grid-auto-rows: minmax(100px, 180px);
        width: inherit;
        margin: 5px;
        gap: 10px 10px;
        align-content: space-between;
    }

}

@media (min-width: 801px) and (max-resolution: 120dpi) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 180px);
        grid-auto-rows: minmax(100px, 180px);
        width: inherit;
        margin: 5px;
        gap: 10px 10px;
        align-content: space-between;
    }
}

@media (min-resolution: 121dpi) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 380px);
        grid-auto-rows: minmax(100px, 380px);
        width: inherit;
        margin: 5px;
        gap: 5px 5px;
        align-content: space-between;
        justify-content: center;
    }

    .croped {
        width: 380px;
        height: 380px;
        object-fit: cover;
    }
}