/* importing another css files */
/* @import "./second.css"; */

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
}

h3 {
    font-size: 24px;
    text-transform: uppercase;
    color: #ba3925;
}

p {
    font-size: 18px;
}

a {
    color: #2156a5;
}

.flexible {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.middle_panel {
    min-width: 400px;
    max-width: 800px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px minmax(1fr, auto) 50px;
    grid-template-areas: 
    "mn"
    "ct"
    "sb"
    "ft";
    row-gap: 10px;
    justify-content: center;
}

/* Blogpost short styling */
.blogpost_short {
    border-top: 1px solid #efefed;
    display: flex;
    padding: 10px;
}

.blogpost_short:hover {
    box-shadow: 2px 2px 20px 0px #efefed, -2px 2px 20px 0px #efefed;
}

.blogpost_short_title {
    text-transform: capitalize;
}

.blogpost_short_footer {
    display: flex;
    justify-content: space-between;
}

.blogpost_short_date {
    color: #9a9a9a;
}

#menu {
    grid-area: mn;
    display: inline;
}

.menu_item {
    font-size: 24px;
    margin: 5px;
    text-transform: uppercase;
}

#sidebar {
    grid-area: sb;
}

#content {
    grid-area: ct;
    min-height: 600px;
}

#footer {
    grid-area: ft;
    font-size: 12px;
    color: #9a9a9a;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* For debugging purposes border might be added to all elements of a page */
/* * {
    border: 1px solid red !important;
} */